<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Digitising the recording of Food Safety Data">
<meta name="keywords" content="food safety, haccp, kitchen records">
<link rel="stylesheet" href="assets/css/style.css">

<title>HACCP-FLOW</title>
</head>

    <header>
        <a href="login.html">
            <h1 id="logo">Request Demo</h1>
        </a>
        <nav>
            <ul id="menu">
            <li> <a href="demo.html"class="active">Request Demo</a>

                </li>
                <li> <a href="login.html" class="active">Login</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>

        </nav>
    </header>
    
    <body>
        <form action="https://formdump.haccpflow.com" method="POST">

            <section id="promise">
        <h2 id="welcome"></h2>
        <div id="left-side">
            <div class="left-heading">
                <br>
                <br>
                <form action="/action_page.php" method="post">
                    <label for="fname"required>First name:</label>
                    <input type="text" name="fname" placeholder=" Enter Your Name" aria-label="Your Name" required><br><br>
                    <label for="email" name="email" placeholder="Enter Your Email" aria-label="Your Email">Email Address:</label>
                    <input type="text" id="lna name="lname" required><br><br>
                    <label for="tel">Contact Details:</label>
                    <input type="text" id="tel" name="tel" required><br><br>

                    <input type="submit" value="Submit">
                  </form>
            </div>
                
    </section>
    <section>

            
   <footer class="social-networks">
    <div>
        <p>
            <h4>Contact us: 0214123456</h4>
            <h4>Address: 25 Moving Terrace,Cork</h4>
            <h4>Email: info@haccpflow.com</h4>
        </p>
     </div>

        <ul>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)">
                    <i class="fab fa-youtube-square"></i></a>
            </li>
            <li> <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Imstagram page (opens in a new tab)">
                    <i class="fab fa-instagram"></i></a>
            </li>

        </ul>
<DIV>
<p> &#169 HACCP-FLOW LTD</p>
</DIV>


    </footer>


    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>

</html>
</footer>

</script>


</body>

</html>